// 1. 전체 체질 데이터베이스 묶음
const Follomeal_DB = {
  "금양체질": {
    constituent: "금양체질",
    organs: "1.폐 > 2.비 > 3.심 > 4.간",
    characteristics: "소양인에 가까운 태양인. 속이 뜨거운 태양인. 폐대간소(초식동물)",
    analysis: "간의 담즙 생산 능력이 낮아 지방 소화력이 떨어짐. 육류 섭취 최소화 필수.",
    avoid: {
      meat: ["소고기", "우유", "프로바이오틱스 분리유청단백", "유산균", "버터", "치즈", "도가니", "사골", "곰탕", "선지", "내장", "돼지고기", "삼겹살", "항정살", "족발", "보쌈", "돼지내장", "돼지선지", "순대", "껍데기", "닭고기", "오리고기", "염소고기", "양고기", "계란노른자"],
      flour_gluten: ["과자", "빵", "튀김", "전", "면", "글루텐", "파로밀"],
      beans: ["백태", "대두", "서리태", "간장", "막장", "된장", "춘장", "청국장", "두부", "두유", "콩가루", "콩물", "미숫가루", "분리대두단백"],
      roots: ["무", "무청", "당근", "연근", "토란", "토란대", "우엉", "감자", "고구마", "고구마순", "마", "비트", "비트잎", "마늘", "야채수", "호박", "호박잎", "시금치"],
      grains: ["율무", "밀", "콩", "참깨", "참기름", "찹쌀", "수수", "옥수수", "찰옥수수"],
      fruits: ["사과", "배", "오미자", "귤", "오렌지", "자몽", "레몬", "라임", "유자", "천혜향", "한라봉", "망고", "복숭아", "아보카도"],
      spices_nightshade: ["고추", "계피", "겨자", "후추", "파", "생강", "정향", "팔각향", "마라", "가지", "오이고추", "피망", "파프리카", "토마토"],
      herbs_bee: ["인삼", "산삼", "홍삼", "꿀", "대추", "생강", "당귀", "황기", "프로폴리스", "로얄제리", "화분", "마누카"],
      drinks: ["커피", "녹차", "홍차", "말차", "보이차", "초콜릿(밀크 함유)"],
      supplements: ["녹용+홍삼", "비타민d+마그네슘+유청칼슘", "홍국", "소연골 콘드로이친", "철갑상어 콘드로이친", "레몬즙", "구연산", "사과식초", "오미자식초", "A2우유(목초우유)", "비타민B(종합비타민)", "유산균", "이노시톨", "철분제", "종합비타민"],
      oils: ["버터", "라드유", "기버터", "콩기름", "호두기름", "아보카도유"],
      etc: ["붕어", "잉어", "메기", "미꾸라지", "쏘가리", "민물장어", "가물치", "향어", "참게", "민물새우", "염분(NaCl) 과다 섭취", "저염식 권장"]
    },
    allowed: {
      diet_type: ["비건", "지중해식 다이어트"],
      seafood: ["문어", "낙지", "오징어", "쭈꾸미", "한치", "조개", "전복", "굴", "꼬막", "바지락", "대합", "홍합", "맛", "대맛", "키조개", "관자", "게", "새우", "가재", "고등어", "꽁치", "멸치", "디포리", "가다랑어", "참치", "해삼", "멍게", "개불", "미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이", "청각", "연어", "조기", "갈치", "대구", "명태", "광어", "우럭", "도미", "방어", "삼치", "고동", "소라", "골뱅이", "젓갈", "액젓", "천일염", "죽염", "자죽염"],
      protein_source: ["황태가루", "황태채", "김", "완두단백", "산양유단백"],
      veggies: ["배추", "상추", "궁채", "양배추", "양상추", "비타민", "청경채", "봄동", "케일", "샐러리", "브로콜리", "콜리플라워", "열무", "콜라비", "순무", "백김치", "씻은 묵은지", "깻잎", "들깨", "들기름", "포케", "양파", "쌈채소"],
      fruits: ["바나나", "키위", "파인애플", "체리", "감", "홍시", "무화과", "포도", "자두", "푸룬", "딸기", "복분자", "블루베리", "라즈베리", "아사히베리", "크랜베리", "빌베리", "방울토마토", "석류"],
      grains: ["귀리", "메밀", "호밀", "흰쌀", "현미", "흑미", "누룽지", "팥", "카뮤트", "쌀빵", "귀리빵", "호밀빵", "보리", "녹두", "글루텐 프리 제품", "초당옥수수"],
      oils: ["올리브유", "코코넛오일", "들기름", "포도씨유", "아마씨유"],
      beans: ["병아리콩", "렌틸콩", "완두콩", "강낭콩", "작두콩", "청태(청보리콩)", "쥐눈이콩(약콩, 서목태)", "약콩 된장", "약콩 간장", "약콩 두유", "약콩 콩물", "약콩 낫또", "쌀된장"],
      drinks: ["타우린 음료", "오르조 커피(보리커피)", "아몬드브리즈", "산양우유", "산양버터", "산양치즈", "와사비", "발사믹", "코코넛유", "코코넛요거트", "블루베리식초", "파인애플 식초", "바나나식초", "메밀식초"],
      supplements: ["포도당주사", "비타민C", "글루타치온", "자죽염", "글루코사민", "MSM", "아연", "오메가3", "커큐민", "키토산", "닥터테라 1조프리미엄 프로바이오틱스", "비타민c", "밀크씨슬", "베르베린", "루테인", "지아잔틴", "아마씨", "저분자콜라겐", "코엔자임q10", "브로멜라인", "카카오닙스"],
      meat: ["기러기", "기러기알", "메추리", "메추리알", "말고기", "꿩고기", "칠면조", "칠면조햄", "너구리고기"],
      noodles: ["녹두100%당면", "보리100%면", "메밀면", "쌀국수"],
      nuts: ["아몬드", "캐슈넛", "브라질넛", "마카다미아", "피스타치오", "카카오"]
    },
    guidelines: {
      immediate_action: "향후 1개월간 체질에 안 맞는 음식 완전히 끊기.",
      step_process: "2주~2개월 뒤 몸 상태 호전 확인 후 평소 안 먹던 체질 음식 조금씩 추가.",
      meal_tips: ["평소 먹던 음식만 평소 방법대로 섭취", "쌀밥, 데친 오징어, 낙지, 문어, 새우, 게, 굴, 꼬막, 바지락, 미역, 김, 다시마 추천", "양배추, 백김치 추천. 밥은 흰쌀밥 위주.", "바쁠 땐 바나나, 오트밀+아몬드브리즈 활용", "아침 공복 올리브유 한 잔", "미소된장(쌀된장), 병아리콩 된장 사용 가능", "산성 음료(식초류) 섭취 권장"],
      weight_loss: "비건, 지중해식 다이어트 기반. 밥은 귀리+카뮤트+흰쌀+팥+보리+병아리콩 조합 추천.",
      exercise: { recommend: ["마라톤", "장거리 달리기", "수영"], avoid: ["테니스", "배드민턴", "탁구", "골프", "볼링", "자전거 타기"], caution: "가급적 나무가 많은 곳은 피할 것." }
    }
  },
  "금음체질": {
    constituent: "금음체질",
    organs: "1.폐 > 2.신 > 3.비 > 4.간",
    characteristics: "소음인스러운 태양인. 속이 차가운 태양인. 폐대간소(초식동물)",
    analysis: "간이 작아 담즙 생산이 적음. 육식(지방) 소화력이 매우 낮음. 카니보어보다 비건 다이어트가 압도적으로 효과적임.",
    avoid: {
      meat_all: ["소고기", "돼지고기", "닭고기", "오리고기", "염소고기", "양고기", "선지", "순대", "사골", "곰탕", "내장", "우유", "버터", "치즈", "요거트", "닭똥집", "닭발", "계란노른자", "분리유청단백"],
      roots: ["무", "당근", "연근", "토란", "우엉", "감자", "고구마", "마", "비트", "동치미(뿌리채소 베이스)", "당근라페", "무생채"],
      beans: ["백태", "서리태", "간장", "된장", "청국장", "두부", "두유", "콩가루", "콩물", "미숫가루", "분리대두단백"],
      flour_gluten: ["과자", "빵", "튀김", "전", "면", "글루텐", "파로밀"],
      seafood_specific: {
        crustaceans: ["게", "새우", "가재"],
        shellfish: ["조개", "전복", "굴", "홍합", "대합", "맛", "대맛"],
        gastropods: ["고동", "소라", "골뱅이"],
        red_fish: ["고등어", "참치", "멸치", "가다랑어", "삼치", "방어", "꽁치", "정어리"]
      },
      fruits: ["사과", "배", "오미자", "딸기", "빌베리", "복분자", "블루베리", "라즈베리", "아사히베리", "참외", "수박", "멜론"],
      drinks: ["커피", "홍차", "보이차", "녹차", "콜라", "카페인 음료 일체"],
      supplements: ["녹용", "비타민D", "마그네슘", "유청칼슘", "철갑상어 콘드로이친", "소연골 콘드로이친", "마늘추출물"],
      etc: ["붕어", "잉어", "메기", "미꾸라지", "쏘가리", "민물장어", "가물치", "향어", "참게", "민물새우", "과도한 염분(NaCl) 섭취 주의"]
    },
    allowed: {
      diet_type: ["지중해식 다이어트(야채, 올리브유, 해산물)", "비건 다이어트"],
      meat_special: ["말고기", "기러기", "기러기알", "메추리", "메추리알", "칠면조(터키햄)", "꿩", "너구리고기"],
      seafood_white: ["광어", "우럭", "조기", "갈치", "대구", "명태", "금태", "열기", "도미", "다금바리", "메로구이", "연어", "아귀", "임연수어"],
      seafood_cephalopods: ["문어", "낙지", "오징어", "쭈꾸미", "한치"],
      seaweed: ["미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이"],
      veggies: ["배추", "상추", "양배추", "양상추", "비타민", "봄동", "케일", "브로콜리", "순무", "콜라비", "포케", "양파"],
      fruits: ["바나나", "키위", "파인애플", "체리", "감", "홍시", "포도", "무화과", "대추야자", "귤", "오렌지", "자몽", "레몬", "라임", "유자", "천혜향", "망고", "토마토", "방울토마토"],
      grains: ["메밀", "흰쌀", "귀리", "호밀", "팥", "카뮤트", "호밀빵", "귀리빵", "쌀빵", "메밀면", "쌀국수", "현미", "찹쌀", "수수"],
      beans_allowed: ["병아리콩", "렌틸콩", "완두콩", "강낭콩", "작두콩", "쥐눈이콩(약콩)", "청태(청보리콩)", "약콩 된장", "약콩 간장", "약콩 두유", "약콩 낫또"],
      oils: ["올리브유", "들기름", "코코넛오일", "참기름", "아보카도유"],
      drinks: ["히비스커스티", "루이보스티", "약콩두유", "아몬드브리즈", "귀리밀크", "산양우유", "산양치즈", "오트라떼", "레몬즙", "양파즙"],
      supplements: ["포도당주사+글루타치온+비타민C", "비타민C", "글루타치온", "글루코사민+MSM", "아르기닌", "요오드", "밀크시슬", "커큐민(강황)", "닥터테라 1조프리미엄 프로바이오틱스", "식물성 초임계 RTG 오메가3", "베르베린", "퀘르세틴", "브로멜라인", "대구 오메가3", "코큐텐", "비타민B(엽산)", "완두단백", "산양유단백", "황태가루", "김가루"],
      etc: ["쌀조청", "메이플시럽", "아몬드", "캐슈넛", "브라질넛", "마카다미아", "피스타치오"]
    },
    guidelines: {
      immediate_action: "향후 1개월간 밀가루, 고기, 콩, 뿌리채소, 커피 철저히 제거.",
      step_process: ["1단계: 평소 먹던 식단에서 안 맞는 것만 제거. 새로운 음식 추가 금지.", "2단계: 2주~2개월 소요. 몸이 좋아지는 신호 확인 필수.", "3단계: 호전 후 잘 맞는 음식 중 평소 안 먹던 종류 추가."],
      meal_tips: ["쌀밥(카뮤트/귀리/호밀/병아리콩 혼합 가능) + 쌈채소 + 해산물 반찬 중심", "잎채소는 당분간 데쳐서 섭취 권장", "갈치젓, 오징어젓, 낙지젓 활용 가능", "갈치구이, 오징어볶음, 생태탕, 대구탕, 연포탕, 낙지볶음 추천", "단백질 보충은 황태가루나 김 활용", "매일 섭취한 식단을 반드시 기록할 것"],
      weight_loss: "비건(채식) 다이어트가 가장 유리함. 초식동물에 가까운 체질임을 명심.",
      exercise: { avoid: ["등산(뿌리채소 기운과 충돌)", "자전거 타기(구부정한 자세)", "테니스", "배드민턴", "탁구", "골프", "볼링(한쪽만 사용)"], caution: "구부정한 자세나 한쪽 근육만 쓰는 운동 피하기." }
    }
  },
  "목양체질": {
    constituent: "목양체질",
    organs: "1.간 > 2.심 > 3.비 > 4.신 > 5.폐",
    characteristics: "태음인. 간대폐소. 육식동물 체질. 체내 열이 많으나 겉은 찬 경우 많음.",
    analysis: "간 기능이 매우 강력하여 해독 능력이 좋으나, 폐와 대장이 약해 말을 많이 하면 기운이 빠짐. 땀을 내지 않으면 병이 생기는 체질.",
    avoid: {
      seafood_all: ["모든 바다 생선", "게", "새우", "가재", "조개", "전복", "굴", "꼬막", "바지락", "홍합", "대합", "맛", "키조개", "관자", "고동", "소라", "골뱅이", "문어", "낙지", "오징어", "쭈꾸미", "한치", "해삼", "멍게", "개불", "미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이", "청각", "멸치육수", "디포리육수", "참치액젓", "멸치액젓", "까나리액젓", "새우젓"],
      veggies_leafy: ["배추", "상추", "양배추", "양상추", "케일", "치커리", "신선초", "미나리", "쑥갓", "컴프리", "고사리", "오이"],
      fruits: ["포도", "머루", "다래", "키위", "파인애플", "참외", "수박", "멜론", "모과", "앵두"],
      grains: ["메밀", "보리", "녹두", "호밀", "귀리"],
      drinks: ["녹차", "코코아", "초콜릿", "솔잎차"],
      supplements: ["식물성 오메가3", "포도씨유", "영지버섯", "알로에", "비타민C(과량 섭취 주의)", "클로렐라", "스피루리나"],
      oils: ["올리브유", "포도씨유"],
      etc: ["술(포도주/와인)", "금제반지/금니(가급적 지양)"]
    },
    allowed: {
      diet_type: ["카니보어 다이어트", "고지저탄(Keto)", "황제 다이어트"],
      meat_main: ["소고기(가장 좋음)", "돼지고기", "닭고기", "오리고기", "양고기", "염소고기", "말고기", "우유", "치즈", "버터", "요거트", "계란", "사골국", "도가니탕", "곰탕", "선지", "돼지내장"],
      roots: ["무", "당근", "연근", "토란", "우엉", "마", "비트", "도라지", "더덕", "감자", "고구마"],
      veggies_warm: ["마늘", "파", "양파", "생강", "부추", "고추", "호박", "버섯(표고, 느타리, 새송이, 팽이)"],
      grains: ["밀가루(적당히 가능)", "흰쌀", "현미", "찹쌀", "콩", "수수", "옥수수", "율무"],
      beans_all: ["두부", "콩나물", "청국장", "된장", "두유", "완두콩", "강낭콩", "땅콩", "서리태", "백태"],
      fruits: ["사과", "배", "귤", "오렌지", "자몽", "레몬", "망고", "복숭아", "살구", "자두", "밤", "호두", "잣", "은행"],
      drinks: ["커피(매우 좋음)", "우유", "율무차", "칡차", "오미자차", "매실차", "도라지차"],
      alcohol: ["모든 독주", "고량주", "위스키", "소주", "맥주(밀맥주 선호)"],
      supplements: ["동물성 오메가3(멸치/정어리 유래)", "비타민A", "비타민D", "비타민B", "녹용", "스쿠알렌", "간장약(밀크시슬)", "유산균", "칼슘제", "상어연골 콘드로이친"],
      oils: ["들기름", "참기름", "콩기름", "옥수수유", "현미유"],
      etc: ["민물고기(장어, 미꾸라지, 메기)", "함초자염", "천일염"]
    },
    guidelines: {
      immediate_action: "해산물을 100% 끊고 소고기와 뿌리채소 위주로 식단 대전환 필수.",
      step_process: ["초기(1~2주): 생선, 조개, 미역국을 식탁에서 완전히 제거.", "중기(1개월~): 소고기 섭취량을 늘리며 땀이 잘 나는지 확인.", "안정기: 컨디션 난조 시 커피와 고단백 육식으로 기운 보충."],
      meal_tips: ["국물 요리는 멸치육수 대신 고기육수(사골, 소고기무국) 사용 필수.", "단백질 섭취 시 생선보다는 콩기름에 구운 두부나 소고기 추천.", "말을 많이 하면 기운이 빠지므로 업무 외 불필요한 대화 자제.", "식사 후 바로 커피 한 잔은 소화와 기운 보충에 매우 효과적임."],
      weight_loss: { strategy: "탄수화물을 줄인 '카니보어' 혹은 '고지저탄' 식단.", point: "배추/상추 쌈 대신 무나물, 콩나물무침을 곁들일 것." },
      exercise: { recommend: ["매일 땀을 흠뻑 흘리는 모든 운동", "등산", "조깅", "웨이트 트레이닝", "사우나(반신욕)"], avoid: ["수영(피부 온도를 낮춰 땀 배출을 방해함)"], caution: "땀을 흘리지 않으면 몸이 무거워지고 정신적으로 우울해질 수 있음." },
      lifestyle_items: ["따뜻한 물 샤워", "햇빛 자주 쬐기", "말수 줄이기"]
    }
  },
  "목음체질": {
    constituent: "목음체질",
    organs: "1.간(담) > 2.비 > 3.신 > 4.폐(대장)",
    characteristics: "소양인에 가까운 태음인. 속이 뜨거운 태음인. 간대폐소(육식동물)",
    analysis: "간 기능이 왕성하여 지방 소화력이 좋으나, 대장이 짧고 차서 배변이 잦고 하복부가 불편함. 당 섭취 시 간 혈류가 증가하여 건강에 해로움.",
    avoid: {
      seafood_all: ["문어", "낙지", "오징어", "쭈꾸미", "한치", "조개", "전복", "굴", "꼬막", "바지락", "홍합", "대합", "맛", "키조개", "관자", "게", "새우", "가재", "고등어", "꽁치", "멸치", "디포리", "참치", "해삼", "멍게", "개불", "미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이", "조기", "갈치", "대구", "명태", "광어", "우럭", "도미", "방어", "삼치", "고동", "소라", "골뱅이", "젓갈", "액젓", "천일염(NaCl)", "가쓰오부시장", "멸치볶음", "오징어채볶음", "새우볶음", "미역국", "미역줄기나물", "바지락칼국수", "해물짬뽕", "오징어짬뽕"],
      veggies_leafy: ["배추", "상추", "양배추", "양상추", "비타민", "청경채", "봄동", "케일", "브로콜리", "콜리플라워", "열무", "콜라비", "순무", "배추김치", "백김치", "김치류(동치미 외 주의)"],
      meat_boyang: ["닭고기", "오리고기", "염소고기", "양고기"],
      grains: ["흰쌀(백미)", "흑미", "현미", "메밀", "귀리", "호밀", "팥", "카뮤트"],
      fruits: ["바나나", "키위", "파인애플", "체리", "감", "홍시", "무화과", "포도", "푸룬", "자두", "귤", "오렌지", "자몽", "레몬", "라임", "유자", "한라봉", "천혜향"],
      supplements: ["비타민C", "오메가3", "포도당주사(절대금지)", "글루타치온", "글루코사민", "MSM", "밀크시슬", "베르베린", "루테인", "지아잔틴", "아마씨", "저분자콜라겐", "커큐민", "강황", "울금"],
      oils: ["올리브유", "아보카도유", "코코넛오일", "들기름(들깨, 깻잎)", "대구간유", "참기름"],
      etc: ["양파(과량 금지)", "짜장면의 양파", "사골코인/야채코인 외 해물육수", "포도당 캔디", "당분이 많은 음식"]
    },
    allowed: {
      diet_type: ["고지방 저탄수 다이어트(LCHF)", "카니보어 다이어트", "호랑이 식단"],
      meat_main: ["소고기(최고)", "우유", "버터", "치즈", "요거트", "사골", "곰탕", "내장", "선지", "돼지고기(양호)"],
      roots: ["무", "당근", "연근", "토란", "우엉", "고구마", "마", "비트", "표고버섯"],
      beans: ["간장", "된장", "청국장", "두부", "두유", "콩가루", "콩물", "춘장", "백태", "서리태", "완두", "강낭콩"],
      grains_flour: ["밀가루(적합)", "과자", "빵(무설탕)", "튀김", "전", "면(고기육수 베이스)", "통밀쌀(파로밀)", "율무", "율무차", "보리", "녹두"],
      fruits: ["사과", "배", "딸기", "블루베리", "라즈베리", "아사히베리", "크랜베리", "빌베리", "망고", "복숭아"],
      oils: ["압착 콩기름", "기버터", "버터(라꽁비에뜨)", "호두기름", "라드유"],
      supplements: ["녹용", "비타민D", "마그네슘", "유청칼슘", "홍국", "소연골 콘드로이친", "철갑상어 콘드로이친", "갈근탕"],
      alcohol: ["독주", "고량주", "위스키"],
      etc: ["민물고기(붕어, 잉어, 메기, 미꾸라지, 쏘가리, 가물치, 향어, 민물장어, 참게, 민물새우 등)", "NaCl염분(히말라얀핑크솔트, 용융소금, 황토소금, 구운 소금)", "동치미", "무장아찌", "비건깍두기(젓갈/액젓 없이)"]
    },
    guidelines: {
      immediate_action: "해산물, 잎채소, 쌀밥, 닭/오리/염소/양 완전히 끊기.",
      step_process: ["1단계: 체질에 안 맞는 음식만 철저히 제거 (2개월 안팎 소화력 회복기).", "2단계: 소화력이 좋아진 후 체질에 맞는 다른 음식들 추가.", "3단계: 흰 쌀밥 대신 빵이나 면, 보리+콩+통밀쌀+율무 밥으로 주식 전환."],
      meal_tips: ["아침 공복에 라꽁비에뜨 버터를 입에 넣어 녹여 먹기 권장.", "면 요리 시 돼지기름 육수 활용. 양파가 많은 짜장면 주의.", "밑반찬의 멸치, 오징어채, 미역줄기 등 해산물 재료를 철저히 경계.", "천일염도 해산물의 기운이므로 정제된 NaCl 소금 사용 권장.", "왕갈비칼국수, 고기국수, 안동국시, 곰탕+소면, 돈코츠라멘 추천."],
      weight_loss: { strategy: "인슐린 저항성을 낮추는 카니보어 → 키토제닉 단계.", step1: "하루 금식", step2: "카니보어(무탄수) 2주: 소고기와 돼지고기 위주. 반찬은 동치미, 무장아찌만.", step3: "키토제닉 유지: 육식 중심 + 체질 탄수화물(통밀, 보리, 콩, 뿌리채소) 30% 이내." },
      special_recommend: ["소고기 생고기", "무우", "표고버섯"]
    }
  },
  "수양체질": {
    constituent: "수양체질",
    organs: "1.신 > 2.간 > 3.심 > 4.비",
    characteristics: "소음인. 신대비소. 속이 차가운 체질. 땀을 흘리면 기운이 빠짐.",
    analysis: "위장이 작고 무력하여 소화력이 약함. 찬 음식을 먹으면 위장이 더 차가워져 만성 소화불량에 시달림. 땀을 내는 운동이나 사우나는 독이 됨.",
    avoid: {
      meat_cold: ["돼지고기(최악)", "삼겹살", "목살", "항정살", "족발", "보쌈", "돼지선지", "순대", "돼지내장", "라드유", "돼지고기 유래 캡슐약(젤라틴)", "하리보(젤라틴)", "햄버거(패티 확인)", "햄", "소시지"],
      seafood_cold: ["게", "새우", "가재", "키토산", "조개", "전복", "굴", "꼬막", "바지락", "홍합", "대합", "맛", "키조개", "관자", "고동", "소라", "골뱅이", "해삼", "멍게", "개불", "복어", "고등어", "꽁치", "멸치", "디포리", "참치", "삼치", "방어", "정어리", "과메기", "멸치육수", "디포리육수", "참치액젓", "멸치오메가3"],
      veggies_cold: ["오이", "보리", "보리차", "녹두", "숙주나물", "구기자", "팽이버섯", "방울양배추", "콜리플라워", "두릅", "청경채", "엄나무순", "죽순"],
      fruits_cold: ["석류", "복분자", "딸기", "블루베리", "라즈베리", "아사히베리", "크랜베리", "빌베리", "참외", "수박", "멜론", "배"],
      grains_beef: ["소고기", "우유", "요거트", "버터", "치즈", "도가니", "사골", "곰탕", "분리유청단백(WPI)", "분리대두단백(SPI)", "밀가루", "과자", "빵", "튀김", "전", "면", "나초", "콘플레이크", "콘칩", "팝콘"],
      beans: ["간장", "된장", "청국장", "두부", "두유", "콩가루", "콩물", "미숫가루", "짜장면(춘장)"],
      roots: ["무", "당근", "연근", "토란", "우엉", "비트", "마", "단호박", "마늘(생마늘)"],
      drinks: ["커피원두", "디카페인커피", "말차", "홍차", "녹차", "얼음물", "찬 음료"],
      supplements: ["비타민E", "키토산", "저분자콜라겐(어류유래)", "숙지황", "죽염", "자죽염", "마그네슘", "비타민D", "철분제", "락토바실러스", "비피도박테리움", "포스파티딜세린"],
      oils: ["콩기름", "버터", "기버터", "포도씨유"],
      etc: ["오디", "표고버섯", "느타리버섯", "새송이버섯", "양송이버섯", "찬물 샤워", "일광욕"]
    },
    allowed: {
      diet_type: ["비건 다이어트", "지중해식 다이어트(생선 위주)", "따뜻한 성질의 육식"],
      meat_warm: ["닭고기(최고)", "오리고기", "염소고기", "양고기", "계란(완전식품)", "양젖치즈", "염소젖치즈", "치킨스톡", "칠면조", "꿩", "말고기", "터키햄"],
      seafood_warm: ["광어", "우럭", "조기", "갈치", "대구", "명태", "황태", "도미", "가자미", "임연수", "연어", "아귀", "문어", "낙지", "오징어", "갑오징어", "쭈꾸미", "한치", "미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이"],
      grains_warm: ["현미", "찹쌀(최고)", "수수", "고량", "조", "옥수수", "초당옥수수", "찹쌀약밥", "귀리", "호밀", "메밀", "팥", "흰쌀", "카뮤트", "쌀빵", "호밀빵", "귀리빵"],
      fruits_warm: ["사과(최고)", "귤", "오렌지", "자몽", "레몬", "라임", "유자", "천혜향", "한라봉", "망고", "아보카도", "바나나", "키위", "파인애플", "체리", "감", "홍시", "포도", "무화과", "방울토마토", "푸룬", "자두", "애사비(사과식초)"],
      alcohol: ["고량주", "증류소주", "버번위스키", "짐빔"],
      supplements: ["인삼", "산삼", "홍삼", "컴파운드케이", "꿀", "대추", "생강", "당귀", "황기", "프로폴리스", "로얄제리", "화분", "밤꿀", "클로렐라", "스피루리나", "비타민B복합제", "종합비타민", "후코이단", "헤모힘", "이노시톨", "식물성오메가3", "해조칼슘", "비타민C", "포도당주사", "글루타치온", "글루코사민", "MSM", "밀크시슬", "루테인", "커큐민", "아연"],
      oils: ["아보카도유", "참기름", "올리브유", "코코넛오일", "들기름"],
      etc: ["따뜻한 물", "계피", "겨자", "후추", "파", "생강", "마라", "정향", "팔각향"]
    },
    guidelines: {
      immediate_action: "돼지고기와 찬 물/찬 음식을 즉시 끊고 위장을 따뜻하게 보호.",
      step_process: ["1단계: 돼지고기, 보리, 소고기 제거. 캡슐약 대신 가루약이나 식물성 캡슐로 교체.", "2단계: 소화력이 개선되면 찹쌀과 닭고기 위주로 식사 구성.", "3단계: 일상에서 찬 성질의 해산물을 멀리하고 따뜻한 흰살생선 섭취."],
      meal_tips: ["식사는 항상 따뜻하게 데워 먹을 것. 상온의 음식도 피할 것.", "소화력이 약하므로 소식하고 오래 씹는 습관 필수.", "사과와 꿀은 수양체질에게 최고의 보약.", "비타민D나 마그네슘이 부족하기 쉬우니 영양제로 보충하되 체질에 맞는 제품 선택."],
      weight_loss: { strategy: "따뜻한 비건/지중해식 식단 중심.", point: "땀을 내는 격렬한 운동보다 요가, 걷기 등 정적인 운동이 감량에 유리." },
      sleep_hygiene: ["암막커튼과 안대 필수 사용. 수면 중 빛 차단이 건강의 핵심.", "검정색 잠옷 착용 권장. 검정색이 심신 안정과 수면에 도움을 줌."],
      exercise: { recommend: ["걷기", "산책", "요가", "명상"], avoid: ["사우나", "땀을 많이 흘리는 유산소 운동", "일광욕(태양광 직접 노출)"], caution: "땀을 많이 흘리면 탈진하기 쉽고 면역력이 급격히 떨어짐." },
      lifestyle_items: ["따뜻한 물 샤워만 허용(찬물 금지)", "선글라스 착용(눈 보호)"]
    }
  },
  "수음체질": {
    constituent: "수음체질",
    organs: "1.신 > 2.간 > 3.폐 > 4.비",
    characteristics: "태음인스러운 소음인. 간이 강한 소음인. 육식이 잘 맞는 소음인.",
    analysis: "위장이 매우 무력하고 차서 위하수가 오기 쉬움. 하지만 간 기능이 왕성하여 담즙 분비가 잘 되므로 지방 소화력은 좋음. 비건보다는 카니보어/키토제닉이 유리함.",
    avoid: {
      meat_cold: ["돼지고기(최악)", "삼겹살", "항정살", "돼지사골", "돼지내장", "선지", "순대", "수육", "라드유"],
      grains_cold: ["보리", "녹두", "숙주나물(녹두)", "맥주"],
      seafood_animal: ["게", "대게", "꽃게", "칠게", "참게", "홍게", "킹크랩", "새우", "가재", "키토산", "조개", "전복", "굴", "꼬막", "바지락", "홍합", "대합", "맛", "키조개", "관자", "고동", "소라", "골뱅이", "고등어", "꽁치", "멸치", "디포리", "참치", "정어리", "삼치", "방어", "과메기", "복어", "멸치오메가3(동물성)", "해삼", "멍게", "개불", "해파리"],
      veggies_leafy: ["배추", "상추", "양배추", "양상추", "비타민채소", "청경채", "봄동", "케일", "브로콜리", "콜리플라워", "팽이버섯", "방울양배추", "두릅", "엄나무순", "양파"],
      fruits_cold: ["딸기", "복분자", "블루베리", "라즈베리", "빌베리", "크랜베리", "아사히베리", "참외", "멜론", "수박", "바나나", "키위", "파인애플", "체리", "감", "홍시", "무화과", "포도", "코코넛", "발사믹", "감식초"],
      grains_heavy: ["흰쌀(현미)", "흑미", "메밀", "귀리", "호밀", "카뮤트", "팥"],
      beans_nuts: ["렌틸콩", "병아리콩", "작두콩", "쥐눈이콩(약콩)", "청태(청보리콩)", "마카다미아", "캐슈넛", "브라질넛", "아몬드", "피스타치오", "잣", "카카오닙스"],
      drinks: ["커피", "녹차", "홍차", "찬 음료", "맥주"],
      supplements: ["오메가3(동물성)", "비타민E", "키토산", "저분자콜라겐", "숙지황", "글루코사민", "MSM", "아연", "커큐민", "닥터테라 1조프리미엄 프로바이오틱스", "비타민C", "밀크시슬", "베르베린", "루테인", "지아잔틴", "아마씨", "코엔자임q10", "브로멜라인"],
      oils: ["들기름", "올리브유", "코코넛오일", "라드유"],
      etc: ["흰쌀밥", "끓인 육수(해산물)", "젓갈", "액젓", "동물성 해산물 양념 일체"]
    },
    allowed: {
      diet_type: ["카니보어 다이어트", "키토제닉 다이어트", "고지방 저탄수"],
      meat_main: ["닭고기(최고)", "오리고기", "염소고기", "양고기", "소고기(양호)", "우유", "버터", "치즈", "도가니", "사골", "곰탕", "내장", "선지"],
      roots: ["무", "당근", "연근", "토란", "우엉", "감자", "고구마", "마", "비트", "마늘", "동치미", "비건깍두기"],
      grains_warm: ["찹쌀(최고)", "수수", "옥수수", "조", "율무", "파로밀", "백태", "서리태", "완두", "강낭콩"],
      flour_allowed: ["과자", "무설탕빵(발효종)", "튀김", "전", "면", "파로밀"],
      fruits_warm: ["귤", "오렌지", "자몽", "레몬", "라임", "유자", "한라봉", "천혜향", "망고", "사과", "배", "애사비"],
      alcohol: ["데낄라", "고량주"],
      supplements: ["인삼/산삼/홍삼(컴파운드케이)", "비타민B 복합제", "헤모힘", "클로렐라", "스피루리나", "후코이단", "쌍화탕(숙지황 제거 필수)", "이노시톨", "생맥산(인삼/맥문동/오미자)", "비타민D", "유산균", "마그네슘", "유청/대두/완두 단백질 보충제"],
      oils: ["아보카도유", "참기름", "기버터", "버터", "호두기름", "압착콩기름"],
      spices: ["계피", "겨자", "후추", "파", "생강", "마라", "정향", "팔각향", "청양고추", "풋고추", "오이고추"],
      etc: ["미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이", "식물성 RTG 오메가3", "함초자염", "민물고기(붕어, 잉어, 메기, 미꾸라지, 민물장어, 쏘가리, 향어, 가물치 등)", "호두", "밤", "땅콩", "호박씨", "해바라기씨", "토마토", "파프리카"]
    },
    guidelines: {
      immediate_action: "동물성 해산물, 흰쌀밥, 잎채소, 돼지고기 즉시 차단.",
      step_process: ["1단계: 평소 먹던 음식 중 안 맞는 것만 철저히 제거. (새로운 음식 추가 금지)", "2단계: 호전 반응 확인(SIBO 완화기, 2주~2달) 후 소화력이 좋아지면 다음 단계로.", "3단계: 체질에 잘 맞는 평소 안 먹던 음식 서서히 추가."],
      meal_tips: ["식후 바로 눕는 것은 위하수의 원인이 되므로 절대 금지.", "소량씩 자주 먹는 소식 습관이 위장 부담을 줄임.", "소금은 반드시 '함초자염'을 사용할 것.", "청혈주스 권장: 토마토(당근)+사과+오렌지(레몬즙)+생강+아보카도유 조합.", "아침 공복 아보카도유 + 레몬즙 + 로얄제리 + 홍삼(컴파운드K) 조합 추천."],
      weight_loss: { strategy: "키토제닉/카니보어 등 육식 위주 식단이 비건보다 훨씬 유리함.", step1: "하루 금식(인슐린 저항성 낮추기)", meal_plan: "주식은 찹쌀/율무/콩/파로/수수/조 혼합밥 + 닭/오리/해조류 중심." },
      exercise: { recommend: ["위장 근육을 강화할 수 있는 가벼운 운동", "정적인 근력 운동"], caution: "위하수가 있는 경우 격렬한 운동보다 소화에 도움을 주는 산책 위주." }
    }
  },
  "토양체질": {
    constituent: "토양체질",
    organs: "1.비 > 2.간 > 3.폐 > 4.신",
    characteristics: "태음인에 가까운 소양인. 간 기능이 왕성한 소양인. 육식이 이로운 소양인.",
    analysis: "췌장이 매우 강력하여 소화력이 좋으나 성격이 급하고 신장이 약함. 열성 음식(매운맛, 닭고기)을 먹으면 췌장의 열이 과해져 건강을 해침. 단 음식도 지양할 것.",
    avoid: {
      meat_hot: ["닭고기(최악)", "오리고기", "염소고기", "양고기", "계란노른자", "닭도리탕", "치킨스톡"],
      seaweed_cold: ["미역", "김", "다시마", "톳", "우뭇가사리", "감태", "파래", "매생이", "클로렐라", "스피루리나", "식물성 오메가3"],
      veggies_nightshade: ["가지", "고추", "청양고추", "꽈리고추", "풋고추", "땡초", "오이고추", "피망", "파프리카", "토마토", "감자", "고구마"],
      spices_hot: ["계피", "겨자", "후추", "파", "양파", "생강", "와사비", "정향", "마라", "팔각향", "김치", "배추김치", "깍두기"],
      herbs_hot: ["인삼", "산삼", "홍삼", "꿀", "대추", "생강", "당귀", "황기", "계피", "도라지", "더덕"],
      fruits_hot: ["사과", "애사비(사과식초)", "귤", "오렌지", "자몽", "레몬", "라임", "유자", "천혜향", "한라봉", "망고", "아보카도", "바나나", "키위", "파인애플", "체리", "감", "홍시", "무화과", "포도", "푸룬", "자두", "방울토마토"],
      grains_heavy: ["현미", "흑미", "찹쌀", "참깨", "조", "수수", "옥수수", "도토리", "들깨", "귀리", "호밀", "메밀", "팥", "카뮤트"],
      veggies_leafy: ["배추", "상추", "궁채", "양배추", "양상추", "봄동", "케일", "브로콜리", "열무", "깻잎", "고사리"],
      seafood_white: ["광어", "우럭", "조기", "갈치", "대구", "명태", "도미", "다금바리", "연어", "아귀", "대구오메가3", "어묵", "문어", "낙지", "오징어", "갑오징어", "쭈꾸미", "한치", "해삼", "멍게", "개불", "말미잘"],
      supplements: ["종합비타민", "비타민B", "비타민C", "식물성 오메가3", "대구 유래 오메가3", "루테인", "지아잔틴", "MSM", "글루코사민", "글루타치온", "엽산", "이노시톨", "애사비", "프로폴리스", "헤모힘", "노니", "커큐민", "카뮤트효소", "브로멜라인", "베르베린", "밀크시슬", "코큐텐", "강황", "아연", "아르기닌", "양배추즙(카베진)", "어골칼슘", "코랄칼슘", "해조칼슘"],
      drinks_hot: ["생강차", "인삼차", "대추차", "쌍화차", "고량주(수수)"],
      oils: ["참기름", "아보카도유", "들기름", "올리브유", "코코넛오일", "아몬드유", "포도씨유"],
      etc: ["벌쏘임", "봉침", "자전거타기(구부정)", "테니스/배드민턴/탁구/골프/볼링(편측운동)", "수영(비권장)"]
    },
    allowed: {
      diet_type: ["카니보어 다이어트", "키토제닉 다이어트", "시원한 성질의 육식"],
      meat_main: ["돼지고기(최고)", "돼지국밥", "삼겹살", "항정살", "족발", "보쌈", "돼지내장", "돼지선지", "피순대", "껍데기", "라드유", "소고기(양호)", "우유", "버터", "치즈", "요거트", "사골", "곰탕", "분리유청단백", "기버터", "라꽁비에뜨 버터", "A2우유"],
      seafood_red: ["게", "대게", "꽃게", "참게", "칠게", "새우", "가재", "키토산", "조개", "전복", "굴", "꼬막", "바지락", "홍합", "대합", "맛", "키조개", "관자", "고동", "소라", "골뱅이", "가다랑어", "고등어", "꽁치", "멸치", "참치", "정어리", "과메기", "삼치", "방어", "엔초비/정어리 오메가3", "복어", "전어", "날치", "날치알"],
      grains_cool: ["늘보리", "꽁보리", "찰보리", "녹두", "밀가루", "과자", "무설탕 빵", "튀김", "전", "면", "파로밀", "백태", "서리태", "완두", "강낭콩", "땅콩", "호두", "밤", "율무"],
      veggies_cool: ["방울양배추", "콜리플라워", "두릅", "청경채", "엄나무순", "숙주나물", "콩나물", "시금치", "무", "당근", "연근", "토란", "우엉", "비트", "마", "마늘(익힌 것)", "오이", "죽순", "동치미", "무피클", "무장아찌", "오이장아찌", "오이피클", "표고버섯"],
      fruits_cool: ["석류", "복분자", "딸기", "블루베리", "라즈베리", "아사히베리", "크랜베리", "빌베리", "참외", "수박", "멜론", "배"],
      alcohol: ["아이스 아메리카노(커피)", "카페라떼", "말차", "홍차", "녹차", "딸기주스", "수박주스", "페퍼민트티", "석류차"],
      supplements: ["키토산", "멸치/정어리 유래 오메가3", "알로에", "비타민D", "마그네슘", "유청칼슘(우유유래)", "철갑상어 콘드로이친"],
      oils: ["라드유(돼지기름)", "기버터", "버터", "호두기름", "압착콩기름", "땅콩버터"],
      etc: ["아가베시럽", "잠봉뵈르 샌드위치", "그릭요거트", "민물고기 일체", "표고/무/사골/소고기 육수"]
    },
    guidelines: {
      immediate_action: "맵고 뜨거운 열성 음식(닭, 고추, 인삼 등)을 즉시 끊고 위장의 열을 식힘.",
      step_process: ["1단계: 평소 드시던 음식 중 안 맞는 열성 음식만 철저히 제거.", "2단계: 호전 반응 확인(짧게 2주~길게 2달).", "3단계: 몸이 좋아지면 체질에 맞는 새로운 음식(보리, 돼지고기 등) 적극 추가."],
      meal_tips: ["김치 중에서는 오직 '동치미'만 가능. 고춧가루 들어간 김치/백김치 금지.", "육수는 반드시 표고, 무, 사골, 소고기 베이스로 사용할 것.", "칼슘제 선택 시 '어골/코랄/해조' 대신 반드시 '유청칼슘(우유유래)'으로 교체.", "오메가3는 반드시 '멸치/정어리(엔초비)' 유래 소형 어종 제품 선택.", "30분마다 일어나서 움직이기. 최대한 오래 앉아있지 말 것."],
      weight_loss: { strategy: "돼지고기/붉은살생선 중심의 카니보어 → 키토제닉 단계.", step1: "하루 금식", step2: "카니보어(무탄수) 2주: 돼지고기, 소고기, 새우, 고등어, 참치, 조개류 섭취.", step3: "키토제닉 유지: 돼지고기 등 단백질/지방 + 체질 탄수화물(보리, 팥, 녹두, 뿌리채소) 30% 이내." },
      exercise: { recommend: ["자주 걷기", "가벼운 유산소"], avoid: ["수영(비권장)", "자전거 타기", "테니스/배드민턴 등 편측 운동"], caution: "성격이 급해지기 쉬우므로 마음을 여유롭게 갖는 것이 중요." },
      lifestyle_items: ["30분마다 물 마시기", "자주 움직이기", "시각적/청각적 자극 줄이기"]
    }
  },
  "토음체질": {
    constituent: "토음체질",
    organs: "1.비 > 2.심 > 3.간 > 4.신",
    characteristics: "소양인. 비대신소. 위장이 매우 강하나 예민함. 약 부작용이 가장 심한 체질.",
    analysis: "췌장의 열이 매우 높아 뜨거운 음식(소, 닭, 매운 맛)을 먹으면 위장병과 피부 질환이 즉각 발생함. 페니시린 등 항생제 부작용에 주의해야 하며, 시원한 성질의 해산물과 채식이 보약임.",
    avoid: {
      meat_all: ["소고기(최악)", "닭고기", "오리고기", "염소고기", "양고기", "우유", "버터", "치즈", "요거트", "사골", "곰탕", "선지", "내장", "계란노른자", "분리유청단백(WPI)", "라꽁비에뜨 버터", "기버터", "A2우유"],
      veggies_hot: ["고추", "청양고추", "파", "양파", "생강", "마늘", "미나리", "쑥갓", "부추", "익힌 토마토", "감자", "고구마"],
      spices_hot: ["계피", "겨자", "후추", "카레", "와사비", "정향", "마라", "팔각향", "모든 매운 양념"],
      herbs_hot: ["인삼", "홍삼", "산삼", "꿀", "대추", "생강", "당귀", "황기", "비타민B군", "상황버섯", "영지버섯"],
      grains_heavy: ["현미", "흑미", "찹쌀", "참깨", "들깨", "옥수수", "조", "수수", "율무", "귀리", "호밀"],
      fruits_hot: ["사과", "귤", "오렌지", "자몽", "레몬", "유자", "한라봉", "천혜향", "망고", "아보카도", "복숭아"],
      drinks_hot: ["대추차", "인삼차", "생강차", "쌍화차", "꿀물", "고량주", "도수 높은 양주"],
      supplements: ["비타민B복합체", "비타민C", "종합비타민", "홍삼제품", "프로폴리스", "클로렐라", "스피루리나", "로얄제리", "미역/다시마 추출물", "어골칼슘", "코랄칼슘", "해조칼슘", "항생제(페니시린계 특히 주의)"],
      oils: ["들기름", "참기름", "콩기름", "아보카도유", "옥수수유"],
      etc: ["담배(극해함)", "술(대부분 해로움)", "땀 흘리는 사우나", "일광욕"]
    },
    allowed: {
      diet_type: ["비건 다이어트", "지중해식 다이어트(해산물 중심)", "완전 채식"],
      seafood_main: ["광어", "우럭", "조기", "갈치", "대구", "명태", "도미", "복어", "가자미", "임연수", "연어", "아귀", "문어", "낙지", "오징어", "쭈꾸미", "한치", "해삼", "멍게", "개불", "게", "새우", "가재", "조개", "전복", "굴", "꼬막", "바지락", "홍합", "키조개", "관자", "고동", "소라", "골뱅이"],
      veggies_cool: ["배추", "상추", "양배추", "양상추", "청경채", "비타민채소", "오이", "가지", "호박", "죽순", "시금치", "고사리", "숙주나물"],
      roots: ["무", "당근", "연근", "토란", "우엉", "비트", "마"],
      grains_cool: ["흰쌀", "보리", "팥", "녹두", "메밀", "밀가루(적당히)", "호밀빵", "메밀면"],
      beans: ["완두콩", "강낭콩", "검정콩", "팥", "녹두", "두부", "두유"],
      fruits_cool: ["참외", "수박", "멜론", "딸기", "바나나", "키위", "파인애플", "포도", "블루베리", "감", "홍시", "배", "석류"],
      alcohol: ["맥주(시원하게)", "청주", "화이트와인"],
      supplements: ["비타민E", "비타민D", "마그네슘", "유청칼슘", "알로에", "오메가3(대구 유래 권장)", "포도당주사(양호)"],
      oils: ["올리브유(최고)", "코코넛오일", "포도씨유"],
      etc: ["얼음물", "아이스 아메리카노", "산수유차", "보리차", "구기자차", "함초자염"]
    },
    guidelines: {
      immediate_action: "소고기, 닭고기, 매운 양념을 즉시 끊고 바다 생선과 푸른 잎채소로 식단 전환.",
      step_process: ["1단계: 가장 해로운 소고기/닭고기부터 제거. 약 복용 시 성분을 반드시 확인.", "2단계: 위장의 열이 식으면서 피부나 소화 문제가 개선되는지 확인(1개월 이상).", "3단계: 체질에 맞는 시원한 해산물과 보리밥, 올리브유 위주의 식단 정착."],
      meal_tips: ["아침 공복에 고품질 올리브유 한 스푼 섭취 권장.", "모든 음식은 뜨겁지 않게, 가급적 시원하거나 상온으로 섭취할 것.", "페니시린 등 항생제 처방 시 반드시 체질을 알리고 부작용 주의를 요청할 것.", "김치는 고춧가루 없는 백김치나 동치미만 섭취 가능."],
      weight_loss: { strategy: "지중해식/비건 다이어트가 유일한 정답. 육식 다이어트(카니보어) 절대 금지.", point: "신선한 샐러드에 올리브유와 해산물을 곁들인 식단이 가장 효과적임." },
      sleep_hygiene: ["오른쪽으로 누워 자는 습관이 위장 안정에 도움을 줌."],
      exercise: { recommend: ["수영(최고의 운동)", "시원한 물에서의 활동", "가벼운 산책"], avoid: ["땀을 과도하게 흘리는 등산이나 격렬한 유산소", "뜨거운 사우나"], caution: "몸에 열을 내는 행위는 췌장 열을 부추겨 건강을 해침." }
    }
  }
};

// 현재 가상의 사용자 상태 (임시: 비로그인 상태로 세팅)
let currentUser = { isLoggedIn: false, constituent: null };

document.addEventListener('DOMContentLoaded', () => {

    // 바텀시트 제어 로직
    const fabBtn = document.getElementById('fabToggle');
    const actionSheet = document.getElementById('actionSheet');
    const sheetOverlay = document.getElementById('sheetOverlay');
    
    function openSheet() {
      document.body.classList.add('sheet-open');
    }
  
    function closeSheet() {
      document.body.classList.remove('sheet-open');
    }
  
    // FAB 클릭시 바텀시트 오픈
    if(fabBtn) fabBtn.addEventListener('click', openSheet);
    
    // 오버레이 및 핸들바 클릭시 바텀시트 클로즈
    if(sheetOverlay) sheetOverlay.addEventListener('click', closeSheet);
    const handleBar = actionSheet ? actionSheet.querySelector('.handle-bar') : null;
    if(handleBar) handleBar.addEventListener('click', closeSheet);
    
    // 네비게이션 아이템 활성화 로직
    const navItems = document.querySelectorAll('.nav-item:not(.fab-space)');
    navItems.forEach(item => {
      item.addEventListener('click', () => {
        // 모든 네비게이션 초기화
        navItems.forEach(nav => {
            nav.classList.remove('active');
            const icon = nav.querySelector('i');
            if(icon && icon.classList.contains('ph-fill')) {
                icon.className = icon.className.replace('ph-fill', 'ph');
            }
        });

        // 클릭된 항목 활성화
        item.classList.add('active');
        const icon = item.querySelector('i');
        if(icon && icon.classList.contains('ph')) {
            icon.className = icon.className.replace('ph ', 'ph-fill ');
        }
      });
    });

    // ==========================================
    // 다중 체질 검색 엔진 (역추적 모드 지원)
    // ==========================================
    
    // 한국어 단음절 오동작(예: "양" 검색 시 "양배추" 매칭) 방지 헬퍼
    function isFoodMatch(q, food) {
        if (q === food) return true;
        
        // 1. 검색어가 1글자인 경우
        if (q.length === 1) {
            // "파" -> "파스타" (X), "양" -> "양배추", "양고기" (X)
            // 1글자는 정확히 일치(예: "굴"==="굴")하거나, 괄호 부가설명이 있는 경우만 허용
            return food === q || food.startsWith(q + "(");
        }
        
        // 2. DB에 있는 음식이 1글자일 경우
        if (food.length === 1) {
            // "파"가 DB에 있는데 사용자가 "양파" 검색하면 포함 매칭 방지
            return false;
        }
        
        // 3. 그 외 2글자 이상은 상호 포함 여부 허용 (예: "돼지고기" -> "돼지", "아메리카노" -> "커피(아메리카노)")
        return food.includes(q) || q.includes(food);
    }

    function analyzeFood(query) {
        const q = query.trim();
        if(!q) return null;

        if (currentUser.isLoggedIn && currentUser.constituent) {
            // 로그인 상태: 단일 체질 기반 검증
            const currentDB = Follomeal_DB[currentUser.constituent];
            if(!currentDB) return { status: 'unknown' };

            // 1. 역추적/포함여부 (allowed 탐색)
            for (let category in currentDB.allowed) {
                const arr = currentDB.allowed[category];
                if (!Array.isArray(arr) && typeof arr === 'object') {
                    for(let subKey in arr) {
                        if (arr[subKey].some(food => isFoodMatch(q, food))) {
                            return { status: 'allowed', db: currentDB };
                        }
                    }
                } else if (Array.isArray(arr)) {
                    if (arr.some(food => isFoodMatch(q, food))) {
                        return { status: 'allowed', db: currentDB };
                    }
                }
            }
            
            // 2. 피해야 할 음식 (avoid 탐색)
            for (let category in currentDB.avoid) {
                const arr = currentDB.avoid[category];
                if (!Array.isArray(arr) && typeof arr === 'object') {
                    for(let subKey in arr) {
                        if (arr[subKey].some(food => isFoodMatch(q, food))) {
                            return { status: 'avoid', db: currentDB };
                        }
                    }
                } else if (Array.isArray(arr)) {
                    if (arr.some(food => isFoodMatch(q, food))) {
                        return { status: 'avoid', db: currentDB };
                    }
                }
            }
            return { status: 'unknown', db: currentDB };

        } else {
            // 비로그인 상태: 8체질 전수 역추적
            let allowedConstituents = [];
            for (let constiName in Follomeal_DB) {
                const db = Follomeal_DB[constiName];
                let isAllowed = false;
                
                // 각 체질의 allowed 리스트만 탐색 (해로운 체질 결과는 노출 안 함)
                for (let category in db.allowed) {
                    const arr = db.allowed[category];
                    if (!Array.isArray(arr) && typeof arr === 'object') {
                        for(let subKey in arr) {
                            if (arr[subKey].some(food => isFoodMatch(q, food))) {
                                isAllowed = true;
                                break;
                            }
                        }
                    } else if (Array.isArray(arr)) {
                        if (arr.some(food => isFoodMatch(q, food))) {
                            isAllowed = true;
                            break;
                        }
                    }
                    if(isAllowed) break;
                }
                
                if(isAllowed) {
                    allowedConstituents.push(constiName);
                }
            }
            
            if(allowedConstituents.length > 0) {
                return { status: 'multi_allowed', matches: allowedConstituents };
            } else {
                return { status: 'multi_unknown' };
            }
        }
    }

    // ==========================================
    // 앱 전역 헬퍼 및 DOM 맵핑
    // ==========================================

    function getEmoji(foodName) {
        const mappings = [
            { keywords: ["소", "스테이크", "사골", "곰탕", "선지", "내장"], emoji: "🥩" },
            { keywords: ["돼지", "삼겹살", "항정살", "족발", "보쌈", "순대", "베이컨", "라드유"], emoji: "🥓" },
            { keywords: ["닭", "치킨"], emoji: "🍗" },
            { keywords: ["오리"], emoji: "🦆" },
            { keywords: ["양고기", "양"], emoji: "🐑" },
            { keywords: ["염소"], emoji: "🐐" },
            { keywords: ["계란", "메추리알"], emoji: "🥚" },
            { keywords: ["우유", "치즈", "버터", "요거트"], emoji: "🧀" },
            { keywords: ["사과", "애사비"], emoji: "🍎" },
            { keywords: ["배"], emoji: "🍐" },
            { keywords: ["포도", "머루", "다래"], emoji: "🍇" },
            { keywords: ["딸기", "복분자", "베리"], emoji: "🍓" },
            { keywords: ["귤", "오렌지", "천혜향", "한라봉"], emoji: "🍊" },
            { keywords: ["레몬", "라임", "유자"], emoji: "🍋" },
            { keywords: ["복숭아", "자두", "체리"], emoji: "🍑" },
            { keywords: ["바나나"], emoji: "🍌" },
            { keywords: ["수박", "멜론"], emoji: "🍉" },
            { keywords: ["아보카도"], emoji: "🥑" },
            { keywords: ["토마토"], emoji: "🍅" },
            { keywords: ["샐러드", "배추", "상추", "양상추", "청경채", "케일", "잎채소"], emoji: "🥗" },
            { keywords: ["무", "당근", "연근", "뿌리채소"], emoji: "🥕" },
            { keywords: ["고추", "파프리카", "피망", "마라", "매운"], emoji: "🌶️" },
            { keywords: ["버섯"], emoji: "🍄" },
            { keywords: ["고구마", "감자"], emoji: "🍠" },
            { keywords: ["양파", "파", "마늘", "생강"], emoji: "🧅" },
            { keywords: ["옥수수"], emoji: "🌽" },
            { keywords: ["생선", "광어", "연어", "우럭", "고등어", "치어", "조기", "참치"], emoji: "🐟" },
            { keywords: ["오징어", "문어", "낙지", "쭈꾸미"], emoji: "🦑" },
            { keywords: ["게", "새우", "가재", "크랩"], emoji: "🍤" },
            { keywords: ["조개", "굴", "전복", "홍합"], emoji: "🦪" },
            { keywords: ["미역", "김", "다시마", "해조류"], emoji: "🌿" },
            { keywords: ["초밥"], emoji: "🍣" },
            { keywords: ["커피", "아메리카노", "라떼"], emoji: "☕" },
            { keywords: ["차", "녹차", "홍차"], emoji: "🍵" },
            { keywords: ["빵", "밀가루", "과자", "글루텐"], emoji: "🥐" },
            { keywords: ["밥", "쌀", "보리", "현미", "귀리", "수수"], emoji: "🍚" },
            { keywords: ["면", "국수", "파스타"], emoji: "🍜" },
            { keywords: ["콩", "두부", "간장", "된장", "청국장"], emoji: "🫘" },
            { keywords: ["호두", "잣", "아몬드", "견과류"], emoji: "🥜" }
        ];

        for (const map of mappings) {
            for (const kw of map.keywords) {
                if (foodName.includes(kw)) {
                    return map.emoji;
                }
            }
        }
        return "🍽️"; // 기본 이모지
    }

    // 모달 DOM 엘리먼트 맵핑
    const resultModal = document.getElementById('resultModal');
    const modalEmoji = document.getElementById('modalEmoji');
    const modalTitle = resultModal ? resultModal.querySelector('.modal-title') : null;
    const modalScore = resultModal ? resultModal.querySelector('.score') : null;
    const modalDesc = resultModal ? resultModal.querySelector('.modal-desc') : null;
    const expertText = resultModal ? resultModal.querySelector('.expert-text') : null;
    const modalCloseBtn = resultModal ? resultModal.querySelector('.modal-close') : null;
    
    // 풀스크린 검색 DOM
    const searchOverlay = document.getElementById('searchOverlay');
    const searchInput = document.getElementById('searchInput');
    const btnSearchClose = document.getElementById('btnSearchClose');
    const btnSearchSubmit = document.getElementById('btnSearchSubmit');
    const chipGroup = document.getElementById('chipGroup');
    const foodSearchBtn = document.getElementById('foodSearchBtn');

    // 하단 버튼 3종
    const btnRecordMeal = document.getElementById('btnRecordMeal');
    const btnViewRecipe = document.getElementById('btnViewRecipe');
    const btnRecommendFood = document.getElementById('btnRecommendFood');

    // 전역 변수 (현재 검색된 음식의 정보를 기록 시 사용)
    let currentSearchedFood = null;
    let currentSearchedEmoji = "🍽️";
    let currentSearchedScore = 0;

    // 모달 닫기
    if(modalCloseBtn) {
        modalCloseBtn.addEventListener('click', () => {
            resultModal.style.display = 'none';
        });
    }

    // 검색 레이어 닫기
    if(btnSearchClose) {
        btnSearchClose.addEventListener('click', () => {
            searchOverlay.classList.remove('open');
            searchInput.value = '';
        });
    }

    // 바텀시트 안의 '음식 검색' 요소 연결 (검색 레이어 열기)
    if(foodSearchBtn) {
        foodSearchBtn.addEventListener('click', () => {
            closeSheet();
            if(searchOverlay) {
                searchOverlay.classList.add('open');
                setTimeout(() => searchInput.focus(), 300);
            }
        });
    }

    // 공통 검색 실행 로직
    function executeSearch(query) {
        if(!query || query.trim() === '') return;
        
        currentSearchedFood = query.trim();
        currentSearchedEmoji = getEmoji(currentSearchedFood);

        const result = analyzeFood(currentSearchedFood);
        
        if (!result) return;

        // 검색 레이어 닫기
        searchOverlay.classList.remove('open');
        searchInput.value = '';

        if(modalEmoji) {
            modalEmoji.textContent = currentSearchedEmoji;
        }

        if (result.status === 'multi_allowed') {
            currentSearchedScore = 100;
            const matchString = result.matches.join(', ');
            modalScore.textContent = '100';
            modalTitle.innerHTML = `${currentSearchedFood}은(는) [${matchString}]에게 이로운 음식입니다! ✨`;
            modalTitle.style.color = '#00C569';
            modalScore.style.color = '#00C569';
            modalDesc.textContent = "로그인하시면 본인의 체질에 딱 맞는 개인화 분석 결과를 보실 수 있습니다.";
            expertText.textContent = "체질별로 섭취 방법이 다를 수 있으니 백과사전을 참고하세요.";
            resultModal.style.display = 'flex';

        } else if (result.status === 'multi_unknown') {
            alert(`등록되지 않은 음식입니다. 다른 검색어를 입력해보세요.`);
        
        } else if (result.status === 'allowed') {
            currentSearchedScore = 90;
            modalScore.textContent = '90';
            modalTitle.innerHTML = `${currentSearchedFood}은(는) ${result.db.constituent}에게 좋은 음식입니다! ✨`;
            modalTitle.style.color = '#00C569';
            modalScore.style.color = '#00C569';
            modalDesc.textContent = "체질에 잘 맞는 선택입니다. 맛있게 드세요!";
            expertText.textContent = result.db.guidelines.meal_tips[0] || "특별한 주의사항이 없습니다.";
            resultModal.style.display = 'flex';

        } else if (result.status === 'avoid') {
            currentSearchedScore = 20;
            modalScore.textContent = '20';
            modalTitle.innerHTML = `${currentSearchedFood}은(는) ${result.db.constituent}에게 해로운 음식입니다! ⚠️`;
            modalTitle.style.color = '#FF4B4B';
            modalScore.style.color = '#FF4B4B';
            modalDesc.textContent = "소화 불량을 일으킬 수 있으니 피해주세요.";
            expertText.textContent = result.db.analysis || "주의해서 섭취하세요.";
            resultModal.style.display = 'flex';

        } else {
            alert(`등록되지 않은 음식입니다. 다른 검색어를 입력해보세요.`);
        }
    }

    // 검색창 입력 이벤트
    if(btnSearchSubmit) {
        btnSearchSubmit.addEventListener('click', () => {
            executeSearch(searchInput.value);
        });
    }
    if(searchInput) {
        searchInput.addEventListener('keypress', (e) => {
            if(e.key === 'Enter') {
                executeSearch(searchInput.value);
            }
        });
    }

    // 추천 키워드 칩 클릭 이벤트
    if(chipGroup) {
        const chips = chipGroup.querySelectorAll('.chip');
        chips.forEach(chip => {
            chip.addEventListener('click', () => {
                // 이모지 등 혼합된 텍스트에서 글자만 추출 (예: "사과 🍎" -> "사과")
                const textOnly = chip.textContent.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]|[\u2600-\u27ff]/g, '').trim();
                executeSearch(textOnly);
            });
        });
    }

    // 결과 모달: 식단 기록하기
    if(btnRecordMeal) {
        btnRecordMeal.addEventListener('click', () => {
            if(!currentSearchedFood) return;
            const newRecord = {
                foodName: currentSearchedFood,
                emoji: currentSearchedEmoji,
                score: currentSearchedScore,
                date: new Date().toISOString()
            };
            
            let history = [];
            let saved = localStorage.getItem('mealHistory');
            if(saved) {
                try {
                    history = JSON.parse(saved);
                } catch(e){}
            }
            history.push(newRecord);
            localStorage.setItem('mealHistory', JSON.stringify(history));
            
            alert(`${currentSearchedFood} ${currentSearchedEmoji} 식단이 기록되었습니다!`);
            resultModal.style.display = 'none';
        });
    }

    // 결과 모달: 레시피 보기
    if(btnViewRecipe) {
        btnViewRecipe.addEventListener('click', () => {
            alert("준비 중인 기능입니다.");
        });
    }

    // 결과 모달: 관련 음식 추천 받기
    if(btnRecommendFood) {
        btnRecommendFood.addEventListener('click', () => {
            const allConstituents = Object.values(Follomeal_DB);
            let targetDB = null;

            if (currentUser.isLoggedIn && currentUser.constituent) {
                targetDB = Follomeal_DB[currentUser.constituent];
            } else {
                // 비로그인 상태일 땐 임의로 하나 뽑기
                targetDB = allConstituents[Math.floor(Math.random() * allConstituents.length)];
            }

            if(!targetDB) return;

            // allowed 객체 내 배열들에서 3개 무작위 추출
            let allowPool = [];
            for (let category in targetDB.allowed) {
                const arr = targetDB.allowed[category];
                if (!Array.isArray(arr) && typeof arr === 'object') {
                    for(let subKey in arr) {
                        allowPool.push(...arr[subKey]);
                    }
                } else if (Array.isArray(arr)) {
                    allowPool.push(...arr);
                }
            }

            // 중복 제거 및 무작위 셔플
            allowPool = [...new Set(allowPool)].sort(() => 0.5 - Math.random());
            const recommendations = allowPool.slice(0, 3);
            
            alert(`💡 [${targetDB.constituent}] 추천 음식 3가지:\n\n1. ${recommendations[0] || '없음'}\n2. ${recommendations[1] || '없음'}\n3. ${recommendations[2] || '없음'}`);
        });
    }

    // 모바일 vh 보정
    const setVh = () => {
        const vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    };
    window.addEventListener('resize', setVh);
    setVh();
});
